/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

/*********************
HEADER STYLES
*********************/

.header {

	#factoid {
		display: block;
		text-align: center;
		color: @gray;
		font-size: 2.5em;
		line-height: 1.333em;
		font-weight: 200;
		
		.highlight {
				background-color: @highlight;
		}
	}

	#logo {font-size: 3em;}
}

/*********************
NAVIGATION STYLES
*********************/

.nav {

	li {
		float: left;
		position: relative;

		a {
			font-size: 1.3em;
		}
	}
}