/******************************************************************
Site Name: ARChive of Contemporary Music
Author: W.J. Levay based on design by Open

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylesheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES
14. EXPANDING SEARCH BAR STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	.amplitudelight;
	font-size: 100%;
	line-height: 1.5;
	color: @black;
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.home {							  /* home page */
	#main {
		padding-top: 1.5em;
	}
}
.blog {}							/* blog template page */                       
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

.page-resources {
	.linklist {
		.linkgroup {border-top: 1px dotted black;}
		.h3 {
			margin-top: 1em;
		}
		ul {
			a, a:visited {
				color: @links-dark;
				&:hover, &:focus {color: @links;}
			}
		}
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/* Page- and section-specific colors for headers */
.page-about {
	h1, .h1, h2, .h2, h3, .h3 {
		color: @about;
	}
}

.page-news {
	h1, .h1, h2, .h2, h3, .h3, h4.news {
		.amplitudewidebold;
		color: @news;
	}
}

.news.h2, .archive-title.h2 {
	.amplitudewidebold;
	color: @news;
	font-size: 1.5em;
	margin-bottom: 0.5em;

	a {
		color: @news;
		&:hover, &:focus {color: @links;}
	}
}

.page-template-page-gallery-landing-php {
	h1, .h1, h2, .h2, h3, .h3 {
		.amplitudemedium;
		color: @galleries;
	}
}

.page-template-page-gallery-php {
	h1.page-title {
		.amplitudemedium;
		color: @galleries;
	}
}

.page-catalog {
	h1, .h1, h2, .h2, h3, .h3 {
		color: @catalog;
	}
}

.page-support {
	h1, .h1, h2, .h2, h3, .h3 {
		.amplitudewidebold;
		color: @support;
	}
}

.page-resources {
	h1, .h1, h2, .h2, h3, .h3 {
		.amplitudemedium;
		color: @links;
	}
}

/*********************
06. HEADER STYLES
*********************/

.header {

	#logo {
		img {
			max-width: 100%;
			margin: .5em 0;
		}
	}

	#factoid {
		display: none;
	}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

#site-navigation {
	position: relative;
	
	.top-nav {display: none;}

	.menu-toggle {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;

		a {
			color: @black;

			&:hover, &:active {
				color: @gray;
			}		
		}	
	}
}

.nav {

	li {

		a { 
			color: @black;
			display: block;
			text-decoration: none;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}

		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

.social-icons {
	display: none;
}

/*********************
08. POSTS & CONTENT STYLES
*********************/

/* Custom Breadcrumbs */
#crumbs {display: none;}

.blog {
	#content article {
		border-top: 1px black dotted;
		.post-thumbnail {padding-top: 2em;}

		&:first-of-type {
			border: 0;
			.post-thumbnail {padding-top: 0;}
		}
	}
}

.search, .archive {
	#content article {
		border-top: 1px black dotted;
		padding-top: 1em;

		&:first-of-type {
			border: 0;
			padding-top: 0;
		}
	}
}

.page-template-page-gallery-landing-php {
	#content article {
		border-bottom: 1px black dotted;
	}

	#gallery-thumb {
		padding-top: 2em;
	}

	#gallery-content {
		padding-bottom: 1.5em;

		h1 {
			a {
				color: @galleries;
			}
		}
	}
}

.page-template-page-gallery-php {
	#content article {border-bottom: 1px black dotted;}
	.ngg-galleryoverview {
		border-top: 1px black dotted;
		padding-top: 2em;
	}
}

.archive.author {
	.author-meta {
		.avatar {
			float: left;
			margin-right: 1em;
		}
		.author-name {
			color: @gray;
			font-size: 110%;
		}
		.author-info {
			color: @black;
		}
	}
}

.page-catalog {
	iframe.database_frame {
		width: 100%;
		height: 800px;
		border: 0;
	}
}

#content {
	margin-top: 0;
	a {text-decoration: none;}

	/* Add highlight */
	.highlight {background-color: @highlight;}

	/* Responsive images */
	.entry-content img,
	.comment-content img,
	.widget img {
		max-width: 100%; /* Fluid images for posts, comments, and widgets */
	}
	img[class*="align"],
	img[class*="wp-image-"],
	img[class*="attachment-"] {
		height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
	}
	img.size-full,
	img.size-large,
	img.header-image,
	img.wp-post-image {
		max-width: 100%;
		height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
	}
	
	/* Make sure videos and embeds fit their containers */
	embed,
	iframe,
	object,
	video {
		max-width: 100%;
	}

	hr {
		border: 0;
		border-bottom: 1px black dotted;
		margin-bottom: 1.8em;
	}

	#inner-content {

		.homepage-galleries {
			h4.galleries {
				.amplitudemedium;
				color: @galleries;
				font-size: 1.5em;
				border-bottom: 1px black dotted;
			}
			.post-thumbnail {
				margin-bottom: 1em;
			}
			.thumbnail-caption {
				background-color: @galleries;
				max-width: 220px;
			}
		}
	}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {
			a {
				color: @black;

				&:hover, &:focus {text-decoration: underline;}
			}
		}

		.single-title {
			font-size: 1.75em;
			margin: 0;
		}

		.page-title {
			font-size: 1.5em;
			margin-top: 1em;
		}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}			/* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.post-info {
			font-size: 110%;
			margin-bottom: 0;

			.category, .category a {
				.amplitudemedium;
				color: @news;
			}

			time {color: @gray;}
		}		

		.byline {
			font-size: 110%;
			color: @gray;
			margin-top: 0;

			a {
				color: @black;
				&:hover, &:focus {color: @gray;}
			}
		}


		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {
				list-style: disc outside none;
				padding-left: 1em;

				li {
					margin: 1em 0;
				}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {
				float: left;
				clear: left;
				width: 25%;}

			dd {
				float: left;
				width: 75%;
				margin: 0;
				color: #787878;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 1em;
				margin: 0;
				padding: 0 1em;
				color: @white;
			}

		} /* end .wp-caption */

		.thumbnail-caption {font-size: 1em;}

		/* set background colors for captions */
		.page-about {
			.wp-caption, .thumbnail-caption {background-color: @about;}
		}

		.blog .wp-caption, 
		.single .wp-caption, 
		.category-features .thumbnail-caption, 
		.category-blog .thumbnail-caption {background-color: @news;}

		.page-galleries {
			.wp-caption, .thumbnail-caption {background-color: @galleries;}
		}

		.page-catalog {
			.wp-caption, .thumbnail-caption {background-color: @catalog;}
		}

		.page-support {
			.wp-caption, .thumbnail-caption {background-color: @support;}
		}

		.page-resources {
			.wp-caption, .thumbnail-caption {background-color: @links;}
		} 
		/* end .thumbnail-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

		/* Next Gen Gallery caption styles */
		#fancybox-title {
			font-family: inherit;
			font-size: inherit;
			line-height: 1.25;

			.artist, .metadata {font-size: 0.85em;}

			.title {font-size: 1.25em;}
		}

		.fancybox-title-inside {
			text-align: left;
			color: @black;
		}

	.post-thumbnail {
		position: relative;

		.thumbnail-caption, .thumbnail-caption a {
			position: absolute;
			left: 0;
			bottom: 6px;
			padding: 0 1em;
			color: @white;
		}
	}

	.category-features, .category-blog {
		.thumbnail-caption {
			background-color: @news;
		}
	}

	.page-galleries {
		.thumbnail-caption {
			background-color: @galleries;
		}
	}

	#secondary-content {display: none;}

	/* style things in the article-footer */
	.article-footer {
		.tags {
			font-size: 0.85em;

			a {
				color: @gray;
				&:hover, &:focus {background-color: @highlight;}
			}
		}
	}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.post-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 20px;

			a {
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments, #nocomments {
	.amplitudewidebold;
	display: inline-block;

	/* number of comments span */
	span {}

}

#nocomments {}

#toggle-comments-container {
	display: inline-block;
	margin-left: 0.5em;

		a, a:hover, a:focus {
			font-weight: 200;
			color: @gray;
		}
}

.comments hr {
	margin-bottom: 0;
	padding: 0;
}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 3em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {
		margin-left: 2.5em;
	}
	li.depth-3 {
		margin-left: 5em;
	}
	li.depth-4 {
		margin-left: 7.5em;
	}
	li.depth-5 {
		margin-left: 10em;
	}

	/* general comment classes */
	.alt {}
	.odd {}
	.even {}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 80px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {

			a {
				color: @gray;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 0;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 80px;

		p {
			margin: 0;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		color: @gray;
		margin-left: 80px;

		&:hover,
		&:focus {
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

/* Universal widget styles */

.sidebar {

	/* Hide some widgets on smaller devices */
	.widget.hide {display: none;}

	.widget {

		/* max-width: 220px; */
		.widget-text {
			p {margin-top: 0;}
			address {font-style: normal;}
		}
		.widgettitle {margin-bottom: 0;}

		ul {
			list-style: none;
			margin: 0;

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

}

/* Sectional widget styles & section widgets on the homepage */

#about .widget, .sidebar .about {
	.widget-text {
		ul {
			padding: 0 0 .5em .5em;
			li {}
		}
	}

	.widgettitle {
		.amplitudemedium;
		color: @about;
	}

	.post-thumbnail {
		margin-top: 1.5em;

		.thumbnail-caption {
			background-color: @about;
		}
	}
}

#about .widget.about-block, .sidebar .about-block {
	.widgettitle, .widget-text {
		.amplitudemedium;
		color: @white;
		background-color: @about;
		padding: 0 1em;
	}
	.widgettitle {padding-top: .5em;}
	.widget-text {
		.amplitudelight;
		ul {padding: 0 0 .5em .5em;}
	}
}

#blogright {
	.widget_custom_recent_entries {
		ul {

			li {
				margin-top: 1em;
				border-top: 1px black dotted;

				p {
					margin: 0;
					line-height: 1.5em;
				}
				img {margin: 1em 0 .5em 0;}
				.category {
					.amplitudemedium;
					color: @news;
					font-size: 110%;
				}
				.title a {
					color: @black;
					font-size: 130%;
					&:hover, &:focus {color: @black-hover;}
				}
				.author {
					color: @gray;
					font-size: 110%;
				}
			}
		}
	}
}

#homeright {
	.widget_custom_recent_entries {
		max-width: 100%;
		h4 {
			color: @white;
			.amplitudewidebold;
			background-color: @news;
			padding: 0 1em;
		}
		ul {

			li {
				margin-top: 1em;
				padding-top: 1em;
				border-top: 1px black dotted;

				&:first-child {
					border-top: 0;
					padding-top: 0;
				}

				p {
					margin: 0;
					line-height: 1.5em;
				}
				
				.category {
					.amplitudemedium;
					color: @news;
					font-size: 110%;
				}

				.title a {
					color: @black;
					font-size: 130%;
					font-weight: 400;
					&:hover, &:focus {color: @black-hover;}
				}

				.author, .post-date {
					color: @gray;
					font-size: 110%;
				}
			}
		}
	}
}

#homecatalog {
	.widget {
		.widgettitle, .widget-text {
			max-width: 220px;
			color: @white;
			background-color: @catalog;
			padding: 0 1em;
			ul {
				padding-left: .5em;
				li a {background-color: @catalog;}
			}
			a {
				color: @white;
				background-color: @catalog-dark;
				text-decoration: none;
				padding: 0 1em 2px 1em;
				margin-left: -1em;
				&:hover, &:focus {color: @white-hover;}
			}
		}
		.widgettitle {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: .5em;
			padding-bottom: .5em;
		}
		.widget-text {
			padding-top: .5em;
			border-top: 1px white dotted;
			p {margin-top: 0;}
		}
	}
}

.sidebar .support {
	.widgettitle, .widget-text {
		color: @white;
		background-color: @support;
		padding: 0 1em;
		a {
			color: @white;
			background-color: @support-dark;
			text-decoration: none;
			padding: 0 1em 2px 1em;
			margin-left: -1em;
			&:hover, &:focus {color: @white-hover;}
		}
	}
	.widgettitle {
		.amplitudewidebold;
		padding-top: .5em;
	}
}

.sidebar .news {
	.widgettitle, .widget-text {
		color: @white;
		background-color: @links;
		padding: 0 1em;
		a {
			color: @white;
			background-color: @links-dark;
			text-decoration: none;
			padding: 0 1em 2px 1em;
			margin-left: -1em;
			&:hover, &:focus {color: @white-hover;}
		}
	}
	.widgettitle {
		.amplitudemedium;
		padding-top: .5em;
	}
}

#galleries .widget {
	.widgettitle {
		.amplitudemedium;
		color: @galleries;
	}

	ul {
		margin-top: 1em;
		padding-top: 1em;

		li {
			padding-left: .5em;
			text-indent: -.5em;
		}
	}
}

#catalog .widget {
	.widgettitle {color: @catalog;}
	.post-thumbnail {
		margin-top: 1.5em;
		.thumbnail-caption {
			background-color: @catalog;
		}
	}
}

#support .widget {
	margin-top: 1.5em;
	.widgettitle {
		.amplitudewidebold;
		color: @support;
	}
	.post-thumbnail {
		.thumbnail-caption {
			background-color: @support;
		}
	}
}

#resources .widget {
	.widgettitle {
		.amplitudemedium;
		color: @links;
	}
	.post-thumbnail {
		margin-top: 1.5em;
		.thumbnail-caption {
			background-color: @links;
		}
	}
}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	margin-top: 1em;
	#inner-footer {
		border-top: 1px dotted @black;
		font-size: .75em;
		color: @gray;

		#footer-widgets {

			address {
				font-style: normal;
			}

			a {
				color: @gray;
				text-decoration: none;
				&:hover,
				&:focus {
					color: @gray-hover;
				}
			}

			.widget {

				li {
					margin-top: 1.33em;
					font-weight: bold;

					.sub-menu {
						margin-top: 0;
						padding-left: 0;

						li {
							margin-top: 0;
							font-weight: normal;
						}
					}
				}
			}

			.widget_text {
				margin-top: 1.33em;
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {
		padding-top: 1em;
		clear: both;
	}

/*********************
14. SEARCH BAR STYLES
*********************/

/* This is for a static, open search box. See _481up.less for expanding search bar styles */

.sb-search {
	position: relative;
	min-width: 40px;
	height: 40px;
	float: right;
}

.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: @highlight;
	width: 80%;
	height: 30px;
	margin: 0;
	z-index: 10;
	font-size: 16px;
	color: @gray;
}

input[type="search"].sb-search-input {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

input[type="search"].sb-search-input::-webkit-search-cancel-button,
input[type="search"].sb-search-input::-webkit-search-decoration {
	padding-left: 10px;
}

.sb-search-input::-webkit-input-placeholder {
	color: @gray;
}

.sb-search-input:-moz-placeholder {
	color: @gray;
}

.sb-search-input::-moz-placeholder {
	color: @gray;
}

.sb-search-input:-ms-input-placeholder {
	color: @gray;
}

.sb-icon-search,
.sb-search-submit  {
	width: 40px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	text-align: center;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #000;
	background: #fff;
	z-index: 90;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

/* Closed and Open states are the same at this screen size */
.sb-search, .sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #fff;
	color: #000;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}